VITE_SUPABASE_PROJECT_ID="ytoivdtbqmiqcgdeklkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0b2l2ZHRicW1pcWNnZGVrbGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODI2ODQsImV4cCI6MjA3OTQ1ODY4NH0.cdEI2kR6ej87pJ1t_heQOG19nj2AgKhVLZkXAs6g0Wo"
VITE_SUPABASE_URL="https://ytoivdtbqmiqcgdeklkq.supabase.co"
